CLIENT_ID="50311ee741983bf01662"
CLIENT_SECRET="d31f98dfd477190d2053d7f51774d155a2baf6cf"

MYSQL_DATABASE="instagram"
MYSQL_USER="tlab-app"
MYSQL_PASSWORD="team-lab"

AWS_ACCESS_KEY_ID="AKIAQ23H7ZJXTBOPEEMU"
AWS_SECRET_KEY="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"
BUCKET_NAME="cms-intern-module"